# status left/right bar/color option
set-option -g status-bg white
set-option -g status-fg black
set-option -g status-left "#(hostname | awk -F. '{print $1\" \"}')"
set-option -g status-left-bg blue
set-option -g status-left-fg white
set-option -g status-right "#(date \"+%b,%d,%Y %H:%M\")"
set-option -g status-right-bg black
set-option -g status-right-fg cyan
set-option -g status-interval 60
set-option -g history-limit 32768
setw -g automatic-rename off
set -g default-terminal "screen-256color"

set-window-option -g main-pane-width 80

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

bind s split-window
bind '"' splitw\; selectl main-vertical
bind -n F1 lock
bind -n F2 select-pane -U
bind -n F3 select-pane -L
bind -n F9 resizep -U 1
bind -n F10 resizep -D 1
bind -n F11 resizep -L 1
bind -n F12 resizep -R 1
bind ^a	last-window
bind ^c	new-window
bind ^n	next-window
bind ^h	previous-window
bind ^d	detach-client
